#Configuración del Sistema de Estudiantes
#Mon Sep 22 19:45:54 GMT-05:00 2025
archivo.datos=estudiantes.dat
maximo.estudiantes=100
mostrar.codigos=true
nombre.aplicacion=Sistema Gesti\u00F3n Estudiantes
version=1.0.0
