nombre.aplicacion=Sistema Gestión Estudiantes PILOTO
version=1.0.0
archivo.datos=C://Users//navid//Desktop//WORKSPACE_DESA2//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//src//assets//estudiantes.dat
estudiantes.becaporcentaje_maximo=30
estudiantes.maxima_nota=5
estudiantes.min_nota_aprobada=3.0
mostrar.codigos=true
archivo.reportes=C://Users//navid//Desktop//WORKSPACE_DESA2//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//src//assets//reportes.txt

