nombre.aplicacion=Sistema Gestión Estudiantes
version=1.0.0
archivo.datos=C://Users//navid//Desktop//WORKSPACE_DESA2//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//src//assets//estudiantes.dat
maximo.estudiantes=100
mostrar.codigos=true
archivo.reportes=C://Users//navid//Desktop//WORKSPACE_DESA2//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//PC2_LopezNarvaezJulianFelipe_OrdazLuqueDavidAlejandro//src//assets//reportes.txt

